<table id="hosting">

	<thead>
		<tr>
			<td>Thing to do.</td>
			<td>Did you do it.</td>
		</tr>		
	</thead>

	<tfoot>
		<tr>
			<td>You should be finished by the time you're here.</td>
			<td>Save.</td>
		</tr>
	</tfoot>
	
	<tbody>
		<tr>
			<td><h3>IMAGE RESIZER</h3> http://wordpress.org/plugins/imsanity</td>
			<td><input type="checkbox" /></td>
		</tr>
		
		<tr>
			<td><h3>BACKUPBUDDY</h3> - Make sure you set the backups to DELETE AFTER 2 </td>
			<td><input type="checkbox" /></td>
		</tr>
		
		<tr>
			<td>Did you put the new domain in the hosting spreadsheet?</td>
			<td><input type="checkbox" /></td>
		</tr>
		
		<tr>
			<td>Did you put the FTP + CPANEL details in 1password?</td>
			<td><input type="checkbox" /></td>
		</tr>
		
		<tr>
			<td>Did you put the new domain in the hosting spreadsheet?</td>
			<td><input type="checkbox" /></td>
		</tr>
		
		<tr>
			<td>Did you put the new domain in the hosting spreadsheet?</td>
			<td><input type="checkbox" /></td>
		</tr>
		
		<tr>
			<td>Did you put the new domain in the hosting spreadsheet?</td>
			<td><input type="checkbox" /></td>
		</tr>
		
		<tr>
			<td>Did you put the new domain in the hosting spreadsheet?</td>
			<td><input type="checkbox" /></td>
		</tr>
		
	</tbody>

</table>